{
  "name": "Volum Desktop",
  "short_name": "Volum",
  "description": "File management and desktop hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
